# Get your Arcjet key from https://app.arcjet.com
ARCJET_KEY=
# Generate your Auth.js secret by running `npx auth secret`
AUTH_SECRET=
# Add your GitHub OAuth app credentials
# See https://authjs.dev/guides/configuring-github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=